{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Usage

This is a generic resource chart.  
By default, it renders nothing.

Define resources like the sections below to enable rendering.

### Sealed Secrets

Renders Bitnami `SealedSecret` resources.  
Each entry requires `encryptedData`. The `template` block is optional.

#### Examples:

```yaml
{{ (.Files.Get "ci/sealed-secrets-values.yaml") }}
```

{{ template "helm-docs.versionFooter" . }}
