{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Usage

This is a generic resource chart.
By default, it renders nothing.

Define resources like the sections below to enable rendering.

### Sealed Secrets

Renders Bitnami `SealedSecret` resources.
Each entry requires `encryptedData`. The `template` block is optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/sealed-secrets-values.yaml") }}
```

### Cilium Network Policies

Renders Cilium `CiliumNetworkPolicy` resources.
Each entry requires `endpointSelector`. The other fields is optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/cilium-network-policies-values.yaml") }}
```

### Network Policies

Renders Kubernetes `NetworkPolicy` resources.
Each entry requires `podSelector`. The other fields are optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/network-policies-values.yaml") }}
```

### Resources

Renders arbitrary resources from a map keyed by resource name.
The key is used as the default `metadata.name` if not provided.
Override the rendered resource name and namespace with `metadata.name` and `metadata.namespace`.

<details>
<summary>Example</summary>

```yaml
{{ (.Files.Get "ci/resources-values.yaml") }}
```

</details>

{{ template "helm-docs.versionFooter" . }}
