{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Usage

This is a generic resource chart.
By default, it renders nothing.

Define resources like the sections below to enable rendering.

### Sealed Secrets

Renders Bitnami `SealedSecret` resources.
Each entry requires `encryptedData`. The `template` block is optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/sealed-secrets-values.yaml") }}
```

### Cilium Network Policies

Renders Cilium `CiliumNetworkPolicy` resources.
Each entry requires `endpointSelector`. The other fields is optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/cilium-network-policies-values.yaml") }}
```

### Network Policies

Renders Kubernetes `NetworkPolicy` resources.
Each entry requires `podSelector`. The other fields are optional.
You can override the rendered resource name and namespace via `metadata.name` and `metadata.namespace`.

#### Examples:

```yaml
{{ (.Files.Get "ci/network-policies-values.yaml") }}
```

### Resources

Renders arbitrary resources from a map keyed by resource name.
The key is used as the default `metadata.name` if not provided.
Override the rendered resource name and namespace with `metadata.name` and `metadata.namespace`.

```yaml
{{ (.Files.Get "ci/resources-values.yaml") }}
```

## Template expressions in values

All resource types support Go template expressions in their value fields, including `metadata.name`.
This lets you reference Helm variables such as `{{ "{{ .Release.Name }}" }}`, `{{ "{{ .Release.Namespace }}" }}`, or any `.Values` path.
Strings containing template expressions must be quoted in YAML.

> **Note:** `sealedSecrets.*.encryptedData` and `sealedSecrets.*.template.data` are excluded —
> those fields use the Sealed Secrets controller's own templating and would conflict.

#### Example:

```yaml
{{ (.Files.Get "ci/resources-tpl-values.yaml") }}
```

`metadata.name` supports the same expressions, letting you derive the rendered resource name from release context:

```yaml
{{ (.Files.Get "ci/cilium-network-policies-tpl-values.yaml") }}
```

{{ template "helm-docs.versionFooter" . }}
